{
  "name": "turbo-start-bigcommerce",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:studio": "turbo run build --filter=studio",
    "build:web": "turbo run build --filter=web",
    "dev": "turbo run dev",
    "dev:studio": "turbo run dev --filter=studio",
    "dev:web": "turbo run dev --filter=web",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:e2e": "node --env-file-if-exists=apps/web/.env.local node_modules/@playwright/test/cli.js test",
    "check-refs": "./scripts/check-forbidden-refs.sh --strict",
    "bigcommerce:schema": "pnpm --filter web bigcommerce:schema",
    "bigcommerce:smoke": "pnpm --filter web bigcommerce:smoke",
    "seed": "tsx --env-file-if-exists=apps/studio/.env apps/studio/scripts/seed.ts",
    "seed:sanity": "pnpm --filter studio seed:sanity",
    "seed:bigcommerce": "pnpm --filter studio seed:bigcommerce",
    "seed:refs": "pnpm --filter @workspace/sanity-sync seed-refs",
    "sync:bigcommerce": "pnpm --filter studio sync:bigcommerce",
    "verify": "tsx --env-file-if-exists=apps/studio/.env --env-file-if-exists=apps/web/.env.local apps/studio/scripts/verify.ts"
  },
  "dependencies": {
    "@workspace/env": "workspace:*"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@playwright/test": "^1.62.1",
    "@workspace/typescript-config": "workspace:*",
    "tsx": "^4.23.12",
    "turbo": "^2.10.12",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24.0.0"
  }
}
